/*********DEBUG********/

.debug{
  min-height: 100px;
  border: 1px solid black;
}
.box-debug{
  height: 450px;
  width: 100%;
  background-color: brown;
}
/*********DEBUG********/


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
}

h1{
  font-size: 1rem;
  margin: 3px 0;
}

p{
  font-size: 0.8rem;
  padding-right: 5px  ;
}

/**********utilities**********/
.flex{
  display: flex;
}

.discount{
  color: red;
  font-weight: bold;
}

.pre-discount{
  text-decoration: line-through;
  color: black;
}

.hide{
  display: none;
  position: absolute;
  width:100%;
  z-index: 2;
  top: 0;
  left: 0;
}

/**********container**********/
.container{
  /*position: relative;*/
  margin: 50px auto;
  max-width: 1020px;
  width: 80%;
  flex-wrap: wrap;
  justify-content: space-between;

}

.card{
  /*position: relative;*/
  width: 33%;
  padding: 10px 10px;
}

.card-img{
  position: relative;
  width:100%;
  height: 90%;
}
.card-img:hover .hide{
  display: block;
}

.card-text{
  /*position: absolute;*/
  width: 100%;
  height: 10%;
  background-color: white;
  padding: 5px 0;
}

/***********HEADER************/
/***********MAIN***********/